database_url=mongodb://db-mongo:27017
database_name=news-scraped-with-tags
PORT=8001
url_base=http://backend-rest:8001
scraper_id=scraper_test
device_id=device_test
app_id=all
newspaper=elpais;elmundo
